# btp-destination-service-samples

./: .gitignore  README.md  docker-compose.yml  pom.xml
.reuse/: dep5
docker/tomcat/: Dockerfile
docs/: JAVA-INSTALLATION.md
postman/: Demo App.postman_collection.json  Demo Env.postman_environment.json
src/main/java/com/sap/migration/neo/: App.java
src/main/java/com/sap/migration/neo/cf/auth/: AuthClient.java  AuthClientImpl.java
src/main/java/com/sap/migration/neo/cf/auth/dto/: AuthResponse.java
src/main/java/com/sap/migration/neo/cf/destination/: CFDestinationClient.java  CFDestinationClientImpl.java  CFDestinationService.java  CFDestinationServiceImpl.java  DestinationConfigurationMapper.java
src/main/java/com/sap/migration/neo/cf/destination/dto/: DestinationServiceConfig.java
src/main/java/com/sap/migration/neo/destination/dto/: DestinationMigrationMessage.java  MigrationRequest.java  NeoCertificate.java
src/main/java/com/sap/migration/neo/destination/enums/: DestinationAuthentication.java  DestinationProperty.java
src/main/java/com/sap/migration/neo/destination/service/: DestinationJsonService.java  DestinationJsonServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  MigrationService.java  MigrationServiceImpl.java
src/main/java/com/sap/migration/neo/destination/servlet/: DestinationJsonServlet.java  DestinationServlet.java  MigrationServlet.java
src/main/java/com/sap/migration/neo/utils/: ServletResponseUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/migration/neo/: AppTest.java
